JWT_SECRET=
REFRESH_TOKEN_SECRET=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=

MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=

FRONTEND_URL=
BACKEND_API_URL=

OPENAI_MODEL=
OPENAI_MAX_TOKENS=
OPEN_AI_EMBEDDING_MODEL=
OPENAI_API_KEY=
